<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steve Leschisin</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/index.css">

    <!-- JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script defer src="js/index.js"></script>

  </head>
  <body>

    <!-- HEADER -->
    <header class="navbar is-fixed-top">
      <nav class="level is-fullwidth">
        <div class="level-item header-brand has-text-left-mobile">
          <span class="is-hidden-mobile is-size-3"><a href="https://leschisin.github.io">Steve Leschisin</a></span>
          <span class="is-hidden-tablet is-size-3">SL</span>
        </div>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </nav>
    </header>

    <!-- MENU -->
    <div class="site-menu is-hidden">
      <div class="has-text-centered">
        <a class="menu-item is-size-3-mobile is-size-2-tablet is-size-1-desktop" href="#">Home</a>
        <a class="menu-item is-size-3-mobile is-size-2-tablet is-size-1-desktop" href="#">Experience</a>
        <a class="menu-item is-size-3-mobile is-size-2-tablet is-size-1-desktop" href="#">Resume</a>
        <a class="menu-item is-size-3-mobile is-size-2-tablet is-size-1-desktop" href="#">LinkedIn</a>
      </div>
    </div>

    <!-- BADGE -->
    <div class="site-badge">
      <img src="img/badge.jpg" alt="Steve Leschisin" />
    </div>

    <!-- MAIN CONTENT -->
    <main class="has-navbar-fixed-top">
    
      <section class="hero-badge">
        <div class="container is-fluid is-flex">
          <img class="hero-img" data-aos="zoom-in" src="img/badge.jpg" alt="Steve Leschisin" />
        </div>
      </section>

      <section class="hero-intro">
        <div class="container is-fluid has-text-centered" data-aos="zoom-in-up">
          <h2 class="is-size-4-mobile is-size-3-tablet">Father, Husband, Nerd, Web&nbsp;Developer</h2>
          <p class=" is-size-6-mobile is-size-5-tablet">Hi, I'm Steve. I'm a front end developer based in Fort Worth, TX. For the past 6 years I've served as the Senior Front End Developer for American Girl. I love taking beautiful UX designs and turning them into kick ass websites.</p>
        </div>
      </section>

    </main>

  </body>
</html>